# redis_learn

./: pom.xml
SpringDataRedis_demo_2/: pom.xml
SpringDataRedis_demo_2/src/main/java/com/gxz/: Main.java
SpringDataRedis_demo_2/src/main/java/com/gxz/redis/config/: RedisConfig.java
SpringDataRedis_demo_2/src/main/java/com/gxz/redis/pojo/: User.java
SpringDataRedis_demo_2/src/main/resources/: application.yml
SpringDataRedis_demo_2/src/test/java/com/gxz/: SpringDataRedisTest.java
hm-dianping_3/: pom.xml
hm-dianping_3/src/main/java/com/gxz/: HmDianPingApplication.java
hm-dianping_3/src/main/java/com/gxz/advice/: LoginInterceptor.java  RefreshTokenInterceptor.java
hm-dianping_3/src/main/java/com/gxz/config/: MvcConfig.java  MybatisConfig.java  WebExceptionAdvice.java
hm-dianping_3/src/main/java/com/gxz/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
hm-dianping_3/src/main/java/com/gxz/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
hm-dianping_3/src/main/java/com/gxz/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
hm-dianping_3/src/main/java/com/gxz/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
hm-dianping_3/src/main/java/com/gxz/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  (+5 more)
hm-dianping_3/src/main/resources/: application.yaml
hm-dianping_3/src/main/resources/mapper/: UserMapper.xml  VoucherMapper.xml
hm-dianping_3/src/test/java/com/gxz/: SpringTest.java
jedis_demo/: pom.xml
jedis_demo/src/test/java/com/gxz/: JedisTest.java
jedis_demo_1/: pom.xml
jedis_demo_1/src/main/java/com/gxz/: JedisConnectionFacotry.java
jedis_demo_1/src/test/java/com/gxz/: JedisTest.java
(+19 files in other folders)
